#http
server.port=9000
#Spring Configs
spring.main.banner-mode=off 
spring.main.logStartupInfo=false 
logging.level.org.springframework.boot=INFO
#timeouts for rest client
neo.rest.connection.connection-request-timeout=2000
neo.rest.connection.connect-timeout=500
neo.rest.connection.read-timeout=5000
#API base url
neo.api.BASE_URL=https://api.nasa.gov/neo/rest/v1/
neo.api.API_KEY=DEMO_KEY
neo.api.max_days_per_request=7
#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Near Earth Objects Exercise